* {
    padding: 0;
    margin: 0;
}
.FTnavbar {
    height: 70px;
    background-color: #ffffff;
    display: inline-flex;
}
.logo {
    height: 40px;
    width: 40px;
}
.olx-logo {
    background-image: url(/images/OLX/olx.logo.png.png);
    background-size: cover;
    height: 65px;
    width: 65px;
    margin-left: 30px;
    margin-top: 5px;
}
.back-colorone {
    height: 45px;
    width: 45px;
    background-color: #cacbcc;
    border-radius: 50px;
    margin-left: 100px;
    margin-top: 15px;
    display: flex;
}
.car-icon {
    margin-left: 14px;
    margin-top: 15px;
    font-size: larger;
    display: inline-flex;
    position: absolute;
}
.car-text {
    color: black;
    font-size: larger;
    margin-left: 70px;
    margin-top: 10px;
    position: absolute;
    display: inline-flex;
}
.back-colortwo {
    height: 45px;
    width: 45px;
    background-color: #cacbcc;
    border-radius: 50px;
    margin-left: 130px;
    margin-top: 15px;
    display: flex;
}
.property-icon {
    margin-left: 12px;
    margin-top: 15px;
    font-size: larger;
    display: inline-flex;
    position: absolute;
}
.propeerty-text {
    color: black;
    font-size: larger;
    margin-left: 70px;
    margin-top: 10px;
    position: absolute;
    display: inline-flex;
}
.SDnavbar {
    height: 80px;
    background-color: #ffffff;
    border-bottom: 1px solid #cacbcc;
    display: flex;
}
.location-box {
    height: 51px;
    width: 300px;
    background-color: #ffffff;
    display: flex;
    border: 1px solid #cacbcc;
    border-radius: 5px;
    margin-left: 10%;
    margin-top: 5%;
}
.location-icon {
    height: 30px;
    width: 30px;
    background-image: url(/images/OLX/iconCurrentLocation.svg.svg);
    background-size: cover;
    background-position: cover;
    margin-left: 3%;
    margin-top: 3%;
}
.input-location {
    height: 30px;
    width: 60px;
    border: none;
    margin-top: 3%;
    margin-left: 3%;
}
.down-error {
    height: 30px;
    width: 30px;
    background-image: url(/images/OLX/iconArrowDown.svg.svg);
    background-size: cover;
    background-position: cover;
    margin-left: 50%;
    margin-top: 3%;
}
.search-bar {
    height: 50px;
    width: 900px;
    background-color: #ffffff;
    display: flex;
    border: 1px solid #cacbcc;
    border-radius: 5px;
    margin-left: 5%;
    margin-top: 1.7%;
}
.s-box {
    height: 50px;
    width: 900px;
    border: none;
    margin-left: 3%;
    display: flex;
}  
.s-black-box {
    height: 50px;
    width: 140px;
    background-color: #002f34;
    color: #ffffff;
    margin-left: 50%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.s-size {
    height: 50px;
    width: 30px;
    padding-left: 15px;
    padding-top: 11px;
    font-size: x-large;
}
.login-button {
    height: 50px;
    width: 80px;
    background-color: #ffffff;
    color: #0000009d;
    border: none;
    margin-left: 75%;
    margin-top: 20%;
}
.log-text {
    font-size: large;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 8px;
    font-weight: bold;
}
.sell-image {
    height: 50px;
    width: 110px;
    background-image: url(/images/OLX/iconSellBorder.svg.svg);
    background-size: cover;
    background-position: cover;
    margin-left: 60%;
    margin-top: 10%;
    display: flex;
}
.plus-icon {
    height: 20px;
    width: 21px;
    background-image: url(/images/OLX/iconPlusSell.svg.svg);
    background-size: cover;
    background-position: cover;
    margin-left: 20%;
    margin-top: 12%;
    display: flex;
}
.sell-text {
    font-size: medium;
    font-weight: bold;
    margin-left: 9%;
    margin-top: 14%;
}
.categories {
    color: #002f34;
    font-size: larger;
    font-weight: bold;
    margin-left: 3%;
    margin-top: 1%;
    display: flex;
}
.plus-down-icon {
    height: 15px;
    width: 20px;
    background-image: url(/images/OLX/iconArrowDown.svg.svg);
    background-size: cover;
    background-position: cover;
    margin-left: 0.5%;
    margin-top: 0%;
    display: flex;
}
.categories-list {
    color: #002f34;
    font-size: medium;
    margin-left: 2%;
    margin-top: 0.2%;
    display: flex;
}
.MP {
    margin-left: 1%;
    width: 140px;
}
.MP:hover {
    color: #3e8ede;
}
.CA {
    margin-left: 1%;
}
.CA:hover {
    color: #3e8ede;
}
.MTC {
    margin-left: 2%;
}
.MTC:hover {
    color: #3e8ede;
}
.HU {
    margin-left: 2%;
}
.HU:hover {
    color: #3e8ede;
}
.VA {
    margin-left: 2%;
    width: 120px;
}
.VA:hover {
    color: #3e8ede;
}
.TB {
    margin-left: 2%;
}
.TB:hover {
    color: #3e8ede;
}
.LP {
    margin-left: 2%;
    width: 200px;
}
.LP:hover {
    color: #3e8ede;
}
.blue-banner {
    height: 25%;
    width: 95%;
    background-color: #16256e;
    display: flex;
    position: absolute;
    margin-left: 2.5%;
    margin-top: 2%;
    border-radius: 5px;
    border: 4px solid #2f46ba;
}
.star {
    height: 60%;
    width: 60%;
    background-image: url(/images/OLX/stars.png.png);
    background-size: cover;
    background-position: cover;
    position: absolute;
}
.lantren {
    height: 56%;
    width: 20%;
    background-image: url(/images/OLX/lanternspng.png);
    background-size: cover;
    background-position: cover;
    position: absolute;
}
.masjid {
    height: 80%;
    width: 22%;
    background-image: url(/images/OLX/masjidpng.png);
    background-size: cover;
    background-position: cover;
    position: absolute;
    margin-top: 2.4%;
}
.round-box1 {
    height: 15%;
    width: 40%;
    display: flex;
}
.befour-time {
    height: 150px;
    width: 28%;
    border-radius: 30%;
    border: 2px solid #697cdb;
    margin-left: 60%;
    margin-top: 2%;
}
.s-timeone {
    display: inline-block;
    position: absolute;
    margin-top: 40px;
    margin-left: 55px;
    font-size: x-large;
    font-weight: bolder;
    color: #ffffff;
}
.s-timetwo {
    display: inline-block;
    position: absolute;
    margin-top: 70px;
    margin-left: 40px;
    font-size: xx-large;
    font-weight: bolder;
    color: #ffffff;
}
.s-timethree {
    display: inline-block;
    position: absolute;
    margin-top: 82px;
    margin-left: 100px;
    font-size: large;
    font-weight: bold;
    color: #ffffff;
}
.c-time {
    height: 150px;
    width: 330px;
    margin-left: 35%;
    margin-top: 1%;
    margin-bottom: 1%;
    position: absolute;
}
.I-timeone {
    display: flex;
    position: absolute;
    margin-top: 10px;
    margin-left: 75px;
    font-size: large;
    font-weight: bold;
    color: #ffffff;
}
.I-timetwo {
    display: inline-block;
    position: absolute;
    margin-top: 40px;
    margin-left: 55px;
    font-size: 60px;
    font-weight: bolder;
    color: #ffffff;
}
.I-timethree {
    display: inline-block;
    position: absolute;
    margin-top: 115px;
    margin-left: 80px;
    font-size: large;
    font-weight: bold;
    color: #ffffff;
}
.after-time {
    height: 150px;
    width: 12%;
    border-radius: 30%;
    border: 2px solid #697cdb;
    margin-left: 57%;
    margin-top: 1%;
    position: absolute;
}
.IF-timeone {
    display: flex;
    position: absolute;
    margin-top: 40px;
    margin-left: 65px;
    font-size: x-large;
    font-weight: bolder;
    color: #ffffff;
}
.IF-timetwo {
    display: inline-block;
    position: absolute;
    margin-top: 70px;
    margin-left: 40px;
    font-size: xx-large;
    font-weight: bolder;
    color: #ffffff;
}
.IF-timethree {
    display: inline-block;
    position: absolute;
    margin-top: 82px;
    margin-left: 100px;
    font-size: large;
    font-weight: bold;
    color: #ffffff;
}
.sponsor-image {
    height: 26%;
    width: 30%;
    background-image: url(/images/OLX/sponsor.png.png);
    background-size: cover;
    background-position: cover;
    position: absolute;
    margin-top: 2%;
    margin-left: 68%;
}
.banner-one {
    height:29%;
    width: 95.5%;
    background-image: url(/images/OLX/banner.png);
    background-size: cover;
    background-position: cover;
    display: flex;
    position: absolute;
    margin-left: 2.4%;
    margin-top: 17%;
}
.sdbanner {
    height: 20%;
    width: 65%;
    background-image: url(/images/OLX/banner.png);
    background-size: cover;
    background-position: 30%;
    display: flex;
    position: absolute;
    margin-left: 17%;
    margin-top: 35%;
}
.categories-img-name {
    height: 30px;
    width: 600px;
    display: inline-block;
}
.cate-name-dco {
    height: 30px;
    width: 600px;
    color: #002f34;
    font-size: xx-large;
    font-weight: bolder;
    margin-left: 3%;
    margin-top: 47%;
    position: absolute;
}
.MOB {
    height: 100px;
    width: 100px;
    background-image: url(/images/OLX/mobiles.png.png);
    background-size: cover;
    background-position: cover;
    margin-left: 4%;
    margin-top: 50%;
    position: absolute;
    display: flex;
}
.MOB-text {
    height: 20px;
    width: 20px;
    color: #222222;
    margin-left: 18%;
    margin-top: 115%;
    position: absolute;
    display: flex;
    font-size: large;
    font-weight: bold;
}
.VEH {
    height: 100px;
    width: 100px;
    background-image: url(/images/OLX/vehicles.png.png);
    background-size: cover;
    background-position: cover;
    margin-left: 15%;
    margin-top: 50%;
    position: absolute;
    display: flex;
}
.VEH-text {
    height: 20px;
    width: 20px;
    color: #222222;
    margin-left: 18%;
    margin-top: 115%;
    position: absolute;
    display: flex;
    font-size: large;
    font-weight: bold;
}
.PFS {
    height: 100px;
    width: 100px;
    background-image: url(/images/OLX/property.png.png);
    background-size: cover;
    background-position: cover;
    margin-left: 26%;
    margin-top: 50%;
    position: absolute;
    display: flex;
}
.PFS-text {
    height: 20px;
    width: 100px;
    color: #222222;
    margin-left: 3%;
    margin-top: 115%;
    position: absolute;
    display: flex;
    font-size: large;
    font-weight: bold;
    text-align: center;
}
.PFR {
    height: 100px;
    width: 100px;
    background-image: url(/images/OLX/property-for-rent.png.png);
    background-size: cover;
    background-position: cover;
    margin-left: 37%;
    margin-top: 50%;
    position: absolute;
    display: flex;
}
.PFR-text {
    height: 20px;
    width: 100px;
    color: #222222;
    margin-left: 3%;
    margin-top: 115%;
    position: absolute;
    display: flex;
    font-size: large;
    font-weight: bold;
    text-align: center;
}
.EHA {
    height: 100px;
    width: 100px;
    background-image: url(/images/OLX/electronics.png.png);
    background-size: cover;
    background-position: cover;
    margin-left: 48%;
    margin-top: 50%;
    position: absolute;
    display: flex;
}
.EHA-text {
    height: 20px;
    width: 100px;
    color: #222222;
    margin-left: 3%;
    margin-top: 115%;
    position: absolute;
    display: flex;
    font-size: large;
    font-weight: bold;
    text-align: center;
}
.BIK {
    height: 100px;
    width: 100px;
    background-image: url(/images/OLX/bikes.png.png);
    background-size: cover;
    background-position: cover;
    margin-left: 58.4%;
    margin-top: 50%;
    position: absolute;
    display: flex;
}
.BIK-text {
    height: 20px;
    width: 100px;
    color: #222222;
    margin-left: 30%;
    margin-top: 115%;
    position: absolute;
    display: flex;
    font-size: large;
    font-weight: bold;
    text-align: center;
}
.BIA {
    height: 100px;
    width: 100px;
    background-image: url(/images/OLX/business.png.png);
    background-size: cover;
    background-position: cover;
    margin-left: 69%;
    margin-top: 50%;
    position: absolute;
    display: flex;
}
.BIA-text {
    height: 20px;
    width: 100px;
    color: #222222;
    margin-left: 5%;
    margin-top: 115%;
    position: absolute;
    display: flex;
    font-size: large;
    font-weight: bold;
    text-align: center;
}
.SEVI {
    height: 100px;
    width: 100px;
    background-image: url(/images/OLX/services.png.png);
    background-size: cover;
    background-position: cover;
    margin-left: 79%;
    margin-top: 50%;
    position: absolute;
    display: flex;
}
.SEVI-text {
    height: 20px;
    width: 100px;
    color: #222222;
    margin-left: 24%;
    margin-top: 115%;
    position: absolute;
    display: flex;
    font-size: large;
    font-weight: bold;
    text-align: center;
}
.JB {
    height: 100px;
    width: 100px;
    background-image: url(/images/OLX/jobs.png.png);
    background-size: cover;
    background-position: cover;
    margin-left: 89%;
    margin-top: 50%;
    position: absolute;
    display: flex;
}
.JB-text {
    height: 20px;
    width: 100px;
    color: #222222;
    margin-left: 30%;
    margin-top: 115%;
    position: absolute;
    display: flex;
    font-size: large;
    font-weight: bold;
    text-align: center;
}
.ANI {
    height: 100px;
    width: 100px;
    background-image: url(/images/OLX/animals.png.png);
    background-size: cover;
    background-position: cover;
    margin-left: 4%;
    margin-top: 65%;
    position: absolute;
    display: flex;
}
.ANI-text {
    height: 20px;
    width: 100px;
    color: #222222;
    margin-left: 20%;
    margin-top: 115%;
    position: absolute;
    display: flex;
    font-size: large;
    font-weight: bold;
    text-align: center;
}
.FHD {
    height: 100px;
    width: 100px;
    background-image: url(/images/OLX/furniture.png.png);
    background-size: cover;
    background-position: cover;
    margin-left: 15%;
    margin-top: 65%;
    position: absolute;
    display: flex;
}
.FHD-text {
    height: 20px;
    width: 100px;
    color: #222222;
    margin-left: 3%;
    margin-top: 115%;
    position: absolute;
    display: flex;
    font-size: large;
    font-weight: bold;
    text-align: center;
}
.FAB {
    height: 100px;
    width: 100px;
    background-image: url(/images/OLX/fashion.png.png);
    background-size: cover;
    background-position: cover;
    margin-left: 26%;
    margin-top: 65%;
    position: absolute;
    display: flex;
}
.FAB-text {
    height: 20px;
    width: 100px;
    color: #222222;
    margin-left: 3%;
    margin-top: 115%;
    position: absolute;
    display: flex;
    font-size: large;
    font-weight: bold;
    text-align: center;
}
.BSH {
    height: 100px;
    width: 100px;
    background-image: url(/images/OLX/books-sports-png.png);
    background-size: cover;
    background-position: cover;
    margin-left: 37%;
    margin-top: 65%;
    position: absolute;
    display: flex;
}
.BSH-text {
    height: 20px;
    width: 110px;
    color: #222222;
    margin-left: 2%;
    margin-top: 115%;
    position: absolute;
    display: flex;
    font-size: large;
    font-weight: bold;
    text-align: center;
}
.KID {
    height: 100px;
    width: 100px;
    background-image: url(/images/OLX/kids.png.png);
    background-size: cover;
    background-position: cover;
    margin-left: 48%;
    margin-top: 65%;
    position: absolute;
    display: flex;
}
.KID-text {
    height: 20px;
    width: 110px;
    color: #222222;
    margin-left: 33%;
    margin-top: 115%;
    position: absolute;
    display: flex;
    font-size: large;
    font-weight: bold;
    text-align: center;
}
.more-jobs {
    height: 30px;
    width: 600px;
    color: #002f34;
    font-size: xx-large;
    font-weight: bolder;
    margin-left: 3%;
    margin-top: 79%;
    position: absolute;
}
.view-button {
    height: 30px;
    width: 100px;
    color: #3e8ede;
    font-size: larger;
    font-weight: bolder;
    margin-left: 90%;
    margin-top: 80%;
    position: absolute;
    display: inline-flex;
}
.next-error-size {
    height: 50px;
    width: 10px;
    font-size: x-large;
    color: #3e8ede;
    margin-left: 84%;
}
.fe-job {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 85%;
    margin-left: 3%;
}
.fe-img {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/job\ 2.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.fe-lable {
    height: 13%;
    width: 20%;
    background-color: #f6fa11;
    color: #002f34;
    display: inline-flex;
    margin-top: 2%;
    margin-left: 3%;
    padding-left: 2%;
    padding-top: 2%;
    border-radius: 5%;
    font-weight: bold;
}
.job-title {
    height: 400px;
    width: 400px;
    font-size: larger;
    font-weight: 10px;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.fav-one {
    font-size: larger;
    font-weight: 10px;
    margin-top: 60%;
    margin-left: 90%;
    display: inline-flex;
    position: absolute;
}
.job-address {
    height: 350px;
    width: 350px;
    color: #595757;
    font-size: medium;
    display: flex;
    position: absolute;
    margin-top: 84%;
    margin-left: 3%;
}
.jod-date {
    height: 350px;
    width: 350px;
    color: #595757;
    font-size: medium;
    display: flex;
    position: absolute;
    margin-top: 90%;
    margin-left: 3%;
}
.de-job {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 85%;
    margin-left: 27%;
}
.de-img {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/job\ 3.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.job-title {
    height: 400px;
    width: 300px;
    font-size: larger;
    font-weight: 10px;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.cen-job {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 85%;
    margin-left: 51%;
}
.cen-img {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/job\ 4.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.cen-title {
    height: 400px;
    width: 300px;
    font-size: larger;
    font-weight: 10px;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.her-job {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 85%;
    margin-left: 75%;
}
.her-img {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/job\ 1.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.her-title {
    height: 400px;
    width: 290px;
    font-size: larger;
    font-weight: 10px;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.grey-line-one {
    height: 10px;
    width: 94.4%;
    background-color: #f2f4f5;
    margin-left: 3%;
    margin-top: 112%;
    position: absolute;
}
.mobile-phones {
    height: 30px;
    width: 600px;
    color: #002f34;
    font-size: xx-large;
    font-weight: bolder;
    margin-left: 3%;
    margin-top: 116%;
    position: absolute;
}
.view-buttontow {
    height: 30px;
    width: 100px;
    color: #3e8ede;
    font-size: larger;
    font-weight: bolder;
    margin-left: 90%;
    margin-top: 116%;
    position: absolute;
    display: inline-flex;
}
.mobile-one {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 120%;
    margin-left: 3%;
}
.mobile-img-one {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/phone\ 1.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.mobile-price-one {
    height: 400px;
    width: 400px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.mobile-title-one {
    height: 400px;
    width: 400px;
    font-size: larger;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.mob-address {
    height: 350px;
    width: 350px;
    color: #595757;
    font-size: medium;
    display: flex;
    position: absolute;
    margin-top: 84%;
    margin-left: 3%;
}
.mob-date {
    height: 350px;
    width: 350px;
    color: #595757;
    font-size: medium;
    display: flex;
    position: absolute;
    margin-top: 90%;
    margin-left: 3%;
}
.mobile-two {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 120%;
    margin-left: 27%;
}
.mobile-img-two {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/phone\ 2.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.mobile-price-two {
    height: 400px;
    width: 400px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.mobile-title-two {
    height: 400px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.mobile-three {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 120%;
    margin-left: 51%;
}
.mobile-img-three {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/phone\ 3.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.mobile-price-three {
    height: 400px;
    width: 400px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.mobile-title-three {
    height: 400px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.mobile-four {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 120%;
    margin-left: 75%;
}
.mobile-img-four {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/phone\ 4.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.mobile-price-four {
    height: 400px;
    width: 400px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.mobile-title-four {
    height: 400px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.grey-line-two {
    height: 10px;
    width: 94.4%;
    background-color: #f2f4f5;
    margin-left: 3%;
    margin-top: 148%;
    position: absolute;
}
.car {
    height: 30px;
    width: 600px;
    color: #002f34;
    font-size: xx-large;
    font-weight: bolder;
    margin-left: 3%;
    margin-top: 152%;
    position: absolute;
}
.view-buttonthree {
    height: 30px;
    width: 100px;
    color: #3e8ede;
    font-size: larger;
    font-weight: bolder;
    margin-left: 90%;
    margin-top: 152%;
    position: absolute;
    display: inline-flex;
}
.car-one {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 159%;
    margin-left: 3%;
}
.car-img-one {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/car\ 1.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.car-price-one {
    height: 400px;
    width: 400px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.car-title-one {
    height: 400px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.car-address {
    height: 350px;
    width: 350px;
    color: #595757;
    font-size: medium;
    display: flex;
    position: absolute;
    margin-top: 84%;
    margin-left: 3%;
}
.car-date {
    height: 350px;
    width: 350px;
    color: #595757;
    font-size: medium;
    display: flex;
    position: absolute;
    margin-top: 90%;
    margin-left: 3%;
}
.car-two {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 159%;
    margin-left: 27%;
}
.car-img-two {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/car\ 2.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.car-price-two {
    height: 400px;
    width: 400px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.car-title-two {
    height: 400px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.car-three {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 159%;
    margin-left: 51%;
}
.car-img-three {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/car\ 3.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.car-price-three {
    height: 400px;
    width: 400px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.car-title-three {
    height: 400px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.car-four {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 159%;
    margin-left: 75%;
}
.car-img-four {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/car\ 4.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.car-price-four {
    height: 400px;
    width: 400px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.car-title-four {
    height: 400px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.bandb {
    height: 30px;
    width: 600px;
    color: #002f34;
    font-size: xx-large;
    font-weight: bolder;
    margin-left: 3%;
    margin-top: 186%;
    position: absolute;
}
.view-buttonfour {
    height: 30px;
    width: 100px;
    color: #3e8ede;
    font-size: larger;
    font-weight: bolder;
    margin-left: 90%;
    margin-top: 186%;
    position: absolute;
    display: inline-flex;
}
.bike-one {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 193%;
    margin-left: 3%;
}
.bike-img-one {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/bike1.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.bike-price-one {
    height: 100px;
    width: 110px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.bike-title-one {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.bike-address {
    height: 100px;
    width: 270px;
    color: #595757;
    font-size: medium;
    display: flex;
    position: absolute;
    margin-top: 84%;
    margin-left: 3%;
}
.bike-date {
    height: 100px;
    width: 150px;
    color: #595757;
    font-size: medium;
    display: flex;
    position: absolute;
    margin-top: 90%;
    margin-left: 3%;
}
.bike-two {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 193%;
    margin-left: 27%;
}
.bike-img-two {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/bike\ 2.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.bike-price-two {
    height: 100px;
    width: 100px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.bike-title-two {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.bike-three {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 193%;
    margin-left: 51%;
}
.bike-img-three {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/bike\ 3.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.bike-price-three {
    height: 100px;
    width: 100px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.bike-title-three {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.bike-four {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 193%;
    margin-left: 75%;
}
.bike-img-four {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/bike\ 4.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.bike-price-four {
    height: 100px;
    width: 110px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.bike-title-four {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.Hou {
    height: 30px;
    width: 600px;
    color: #002f34;
    font-size: xx-large;
    font-weight: bolder;
    margin-left: 3%;
    margin-top: 220%;
    position: absolute;
}
.view-buttonfive {
    height: 30px;
    width: 100px;
    color: #3e8ede;
    font-size: larger;
    font-weight: bolder;
    margin-left: 90%;
    margin-top: 220%;
    position: absolute;
    display: inline-flex;
}
.hou-one {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 226%;
    margin-left: 3%;
}
.hou-img-one {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/house\ 1.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.hou-price-one {
    height: 100px;
    width: 115px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.hou-title-one {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.hou-address {
    height: 100px;
    width: 270px;
    color: #595757;
    font-size: medium;
    display: flex;
    position: absolute;
    margin-top: 84%;
    margin-left: 3%;
}
.hou-date {
    height: 100px;
    width: 150px;
    color: #595757;
    font-size: medium;
    display: flex;
    position: absolute;
    margin-top: 90%;
    margin-left: 3%;
}
.hou-two {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 226%;
    margin-left: 27%;
}
.hou-img-two {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/house\ 2.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.hou-price-two {
    height: 100px;
    width: 115px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.hou-title-two {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.hou-three {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 226%;
    margin-left: 51%;
}
.hou-img-three {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/house\ 3.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.hou-price-three {
    height: 100px;
    width: 115px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.hou-title-three {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.hou-four {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 226%;
    margin-left: 75%;
}
.hou-img-four {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/house\ 4.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.hou-price-four {
    height: 100px;
    width: 115px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.hou-title-four {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.V-A {
    height: 30px;
    width: 600px;
    color: #002f34;
    font-size: xx-large;
    font-weight: bolder;
    margin-left: 3%;
    margin-top: 255%;
    position: absolute;
}
.view-buttonsix {
    height: 30px;
    width: 100px;
    color: #3e8ede;
    font-size: larger;
    font-weight: bolder;
    margin-left: 90%;
    margin-top: 255%;
    position: absolute;
    display: inline-flex;
}
.av-one {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 262%;
    margin-left: 3%;
}
.av-img-one {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/audio\ 3.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.av-price-one {
    height: 100px;
    width: 115px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.av-title-one {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.av-address {
    height: 100px;
    width: 270px;
    color: #595757;
    font-size: medium;
    display: flex;
    position: absolute;
    margin-top: 84%;
    margin-left: 3%;
}
.av-date {
    height: 100px;
    width: 150px;
    color: #595757;
    font-size: medium;
    display: flex;
    position: absolute;
    margin-top: 90%;
    margin-left: 3%;
}
.av-two {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 262%;
    margin-left: 27%;
}
.av-img-two {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/audio\ 1.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.av-price-two {
    height: 100px;
    width: 115px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.av-title-two {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.av-three {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 262%;
    margin-left: 51%;
}
.av-img-three {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/audio\ 2.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.av-price-three {
    height: 100px;
    width: 115px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.av-title-three {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.av-four {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 262%;
    margin-left: 75%;
}
.av-img-four {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/audio\ 4.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.av-price-four {
    height: 100px;
    width: 115px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.av-title-four {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.tab {
    height: 30px;
    width: 600px;
    color: #002f34;
    font-size: xx-large;
    font-weight: bolder;
    margin-left: 3%;
    margin-top: 290%;
    position: absolute;
}
.view-buttonseven {
    height: 30px;
    width: 100px;
    color: #3e8ede;
    font-size: larger;
    font-weight: bolder;
    margin-left: 90%;
    margin-top: 290%;
    position: absolute;
    display: inline-flex;
}
.tab-one {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 297%;
    margin-left: 3%;
}
.tab-img-one {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/Tablet\ 1.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.tab-price-one {
    height: 100px;
    width: 115px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.tab-title-one {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.tab-address {
    height: 100px;
    width: 270px;
    color: #595757;
    font-size: medium;
    display: flex;
    position: absolute;
    margin-top: 84%;
    margin-left: 3%;
}
.tab-date {
    height: 100px;
    width: 150px;
    color: #595757;
    font-size: medium;
    display: flex;
    position: absolute;
    margin-top: 90%;
    margin-left: 3%;
}
.tab-two {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 297%;
    margin-left: 27%;
}
.tab-img-two {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/Table\ 3.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.tab-price-two {
    height: 100px;
    width: 115px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.tab-title-two {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.tab-three {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 297%;
    margin-left: 51%;
}
.tab-img-three {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/Tablet\ 2.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.tab-price-three {
    height: 100px;
    width: 115px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.tab-title-three {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.tab-four {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 297%;
    margin-left: 75%;
}
.tab-img-four {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/Tablet\ 4.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.tab-price-four {
    height: 100px;
    width: 115px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.tab-title-four {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.lp {
    height: 30px;
    width: 600px;
    color: #002f34;
    font-size: xx-large;
    font-weight: bolder;
    margin-left: 3%;
    margin-top: 325%;
    position: absolute;
}
.view-buttoneight {
    height: 30px;
    width: 100px;
    color: #3e8ede;
    font-size: larger;
    font-weight: bolder;
    margin-left: 90%;
    margin-top: 325%;
    position: absolute;
    display: inline-flex;
}
.lp-one {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 331%;
    margin-left: 3%;
}
.lp-img-one {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/plot\ 1.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.lp-price-one {
    height: 100px;
    width: 115px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.lp-title-one {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.lp-address {
    height: 100px;
    width: 270px;
    color: #595757;
    font-size: medium;
    display: flex;
    position: absolute;
    margin-top: 84%;
    margin-left: 3%;
}
.lp-date {
    height: 100px;
    width: 150px;
    color: #595757;
    font-size: medium;
    display: flex;
    position: absolute;
    margin-top: 90%;
    margin-left: 3%;
}
.lp-two {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 331%;
    margin-left: 27%;
}
.lp-img-two {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/plot\ 2.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.lp-price-two {
    height: 100px;
    width: 115px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.lp-title-two {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.lp-three {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 331%;
    margin-left: 51%;
}
.lp-img-three {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/plot\ 3.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.lp-price-three {
    height: 100px;
    width: 115px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.lp-title-three {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.lp-four {
    height: 350px;
    width: 335px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    display: flex;
    position: absolute;
    margin-top: 331%;
    margin-left: 75%;
}
.lp-img-four {
    height: 55%;
    width: 100%;
    background-image: url(/images/OLX/plot\ 4.png.webp);
    background-size: cover;
    background-position: cover;
    display: inline-block;
    position: absolute;
}
.lp-price-four {
    height: 100px;
    width: 115px;
    font-size: larger;
    font-weight: bolder;
    margin-top: 60%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.lp-title-four {
    height: 100px;
    width: 320px;
    font-size: large;
    font-weight: 10px;
    margin-top: 70%;
    margin-left: 3%;
    display: inline-flex;
    position: absolute;
}
.last-banner {
    height: 35%;
    width: 73%;
    background-color: #222222;
    color: #ffffff;
    margin-top: 360%;
    margin-left: 13%;
    position: absolute;
    border-radius: 15px;
}
.big-text {
    font-size: 45px;
    font-weight: bolder;
    margin-top: 5%;
    margin-left: 45%;
}
.samll-text {
    font-size: large;
    font-weight: bolder;
    margin-top: 5%;
    margin-left: 33%;
}
.circle-box {
    height: 50px;
    width: 50px;
    background-color: #ffffff;
    color: #222222;
    border-radius: 50px;
    margin-left: 5%;
    margin-bottom: 30%;
}
.icon {
    font-size: 30px;
    font-weight: bolder;
    margin-left: 30%;
    padding-top: 25%;
}
.foodpanda {
    height: 5%;
    width: 70%;
    background-color: #ffffff;
    color: #595757;
    position: absolute;
    margin-top: 377%;
    margin-left: 13%;
}
.app-info {
    height: 35%;
    width: 100%;
    display: flex;
    position: absolute;
    background-color: #002f3408;
    margin-top: 380%;
}
.olx-app-img {
    height: 97%;
    width: 35%;
    background-image: url(/images/OLX/olxMobileApp.png.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: cover;
}
.line-one {
    font-size: xx-large;
    font-weight: bolder;
    color: #002f34;
    display: inline-block;
    position: absolute;
    margin-top: 384%;
    margin-left: 35%;
}
.line-two {
    font-size: larger;
    font-weight: bolder;
    color: #002f34;
    display: inline-flex;
    position: absolute;
    margin-top: 388%;
    margin-left: 35%;
}
.s-line {
    height: 200px;
    width: 2px;
    background-color: #9c9c9c;
    margin-top: 382%;
    margin-left: 65%;
    position: absolute;
}
.app-options {
    font-size: largeR;
    font-weight: bolder;
    color: #002f34;
    display: inline-flex;
    position: absolute;
    margin-top: 385%;
    margin-left: 67%;
}
.apple-app {
    height: 45px;
    width: 150px;
    background-image: url(/images/OLX/iconAppStoreEN.svg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: cover;  
    display: flex;
    position: absolute;
    margin-top: 388%;
    margin-left: 67%;
}
.google-app {
    height: 45px;
    width: 150px;
    background-image: url(/images/OLX/iconGooglePlay.svg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: cover;
    margin-left: 78%;
    margin-top: 388%;
    display: flex;
    position: absolute;
}
.haw-app {
    height: 45px;
    width: 150px;
    background-image: url(/images/OLX/iconAppGallery.svg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: cover;
    margin-left: 89%;
    margin-top: 388%;
    display: flex;
    position: absolute;
}
.sections {
    display: flex;
    position: absolute;
    background-color: #ebeeef;
    height: 40%;
    width: 100%;
    margin-top: 396%;
}
.P-C {
    font-size: large;
    font-weight: bolder;
    color: #002f34;
    display: inline-flex;
    position: absolute;
    margin-top: 3%;
    margin-left: 3%;
    text-transform: uppercase;
}
.first-list {
    color: #002f34a3;
    position: absolute;
    margin-top: 6%;
    margin-left: 3%;
    list-style: none;
}
.c:hover {
    color: #002f34;
}
.ffr {
    margin-top: 7%;
}
.ffr:hover {
    color: #002f34;
}
.m-p {
    margin-top: 10%;
}
.m-p:hover {
    color: #002f34;
}
.j-o {
    margin-top: 11%;
}
.j-o:hover {
    color: #002f34;
}
.T-S {
    font-size: large;
    font-weight: bolder;
    color: #002f34;
    display: inline-flex;
    position: absolute;
    margin-top: 3%;
    margin-left: 23%;
    text-transform: uppercase;
}
.second-list {
    color: #002f34a3;
    position: absolute;
    margin-top: 6%;
    margin-left: 23%;
    list-style: none;
}
.bike {
    margin-top: 7%;
}
.bike:hover {
    color: #002f34;
}
.wah {
    margin-top: 8%;
}
.wah:hover {
    color: #002f34;
}
.bk {
    margin-top: 8%;
}
.bk:hover {
    color: #002f34;
}
.d-g {
    margin-top: 8%;
}
.d-g:hover {
    color: #002f34;
}
.A-U {
    font-size: large;
    font-weight: bolder;
    color: #002f34;
    display: inline-flex;
    position: absolute;
    margin-top: 3%;
    margin-left: 42%;
    text-transform: uppercase;
}
.third-list {
    color: #002f34a3;
    position: absolute;
    margin-top: 6%;
    margin-left: 42%;
    list-style: none;
}
.A-D-G:hover {
    color: #002f34;
}
.O-B {
    margin-top: 6%;
}
.O-B:hover {
    color: #002f34;
}
.C-U {
    margin-top: 6%;
}
.C-U:hover {
    color: #002f34;
}
.O-F-B {
    margin-top: 6%;
}
.O-F-B:hover {
    color: #002f34;
}
.olx-app {
    font-size: large;
    font-weight: bolder;
    color: #002f34;
    display: inline-flex;
    position: absolute;
    margin-top: 3%;
    margin-left: 58%;
    text-transform: uppercase;
}
.four-list {
    color: #002f34a3;
    position: absolute;
    margin-top: 6%;
    margin-left: 58%;
    list-style: none;
}
.H-P:hover {
    color: #002f34;
}
.S-M {
    margin-top: 6%;
}
.S-M:hover {
    color: #002f34;
}
.T-O-C {
    margin-top: 6%;
}
.T-O-C:hover {
    color: #002f34;
}
.P-P {
    margin-top: 6%;
}
.P-P:hover {
    color: #002f34;
}
.F-U {
    font-size: large;
    font-weight: bolder;
    width: 110px;
    color: #002f34;
    display: inline-flex;
    position: absolute;
    margin-top: 399%;
    margin-left: 74.3%;
    text-transform: uppercase;
}
.img-twitter {
    height: 33px;
    width: 33px;
    background-image: url(/images/OLX/iconTwitter.svg.svg);
    background-size: cover;
    background-position: cover;
    background-repeat: no-repeat;
    display: inline-flex;
    position: absolute;
    margin-top: 401%;
    margin-left: 74%;
}
.img-facebbook {
    height: 33px;
    width: 33px;
    background-image: url(/images/OLX/iconFacebook_noinline.svg.svg);
    background-size: cover;
    background-position: cover;
    background-repeat: no-repeat;
    display: inline-flex;
    position: absolute;
    margin-top: 401%;
    margin-left: 77%;
}
.img-youtube {
    height: 33px;
    width: 33px;
    background-image: url(/images/OLX/iconYoutube.svg.svg);
    background-size: cover;
    background-position: cover;
    background-repeat: no-repeat;
    display: inline-flex;
    position: absolute;
    margin-top: 401%;
    margin-left: 80%;
}
.img-insta {
    height: 33px;
    width: 33px;
    background-image: url(/images/OLX/iconInstagram.svg.svg);
    background-size: cover;
    background-position: cover;
    background-repeat: no-repeat;
    display: inline-flex;
    position: absolute;
    margin-top: 401%;
    margin-left: 83%;
}
.opt-one {
    height: 30px;
    width: 100px;
    background-image: url(/images/OLX/iconAppStoreEN.svg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: cover;  
    display: flex;
    position: absolute;
    margin-top: 408%;
    margin-left: 74.5%;
}
.opt-two {
    height: 30px;
    width: 100px;
    background-image: url(/images/OLX/iconGooglePlay.svg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: cover;
    margin-left: 82.3%;
    margin-top: 408%;
    display: flex;
    position: absolute;
}
.opt-three {
    height: 30px;
    width: 100px;
    background-image: url(/images/OLX/iconAppGallery.svg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: cover;
    margin-left: 90%;
    margin-top: 408%;
    display: flex;
    position: absolute;
}
.copy-right {
    height: 50px;
    width: 100%;
    background-color: #002f34;
    color: #ffffff;
    position: absolute;
    display: flex;
    margin-top: 414%;
}
.copy-right-one {
    margin-left: 75%;
    display: flex;
    position: absolute;
    width: 200px;
    margin-top: 1%;
}
.copy-right-two {
    margin-left: 90%;
    display: flex;
    position: absolute;
    width: 200px;
    margin-top: 1%;
}